<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=PT+Sans:ital@1&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 

</head>
<body>
    <!-- nav bar -->
    <header class="container">
        <div class="nav-bar">
            <div class="nav-main">
                <h1>Flower Lover</h1>
            </div>
            
            <ul class="nav-bar-lists">
                <li><a href="#Home" class="nav-link"></a> Home </li>
                <li><a href="#about" class="nav-link"></a> About </li>
                <li><a href="#Services" class="nav-link"></a> Services </li>
                <li><a href="#Products" class="nav-link"></a> Products </li>
            </ul>
    
            <div class="nav-img">
                <span class="logo-link"><i class="fas fa-bars"></i></span>
            </div>
    
        </div>

    </header>
    
    <!-- end of the navbar -->

    <!-- header -->
    <header class="main-text">
        <!-- start header -->
        <div class="main-flower">
            <h1>
                Symbolism of <span class="flower-one">flower</span>   
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               Magnam dignissimos cum nostrum quibusdam? Ea ut sequi provident tempora impedit dolorum.
            </p>
            <button class="btn btn-flower">
                <a href="#" class="btn btn-submit">Submit here</a>
            </button>
        </div>
    <!-- end of header -->

    </header>


    <!-- start a section part about -->
    <section class="main-section" id="about">

        <div class="main-section-img">
            <img src="/p5.jpg" alt="about-img">
        </div>

        <div class="main-section-text">
            <h2>About Flower</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nisi sequi corporis earum veniam.
               Fugiat sapiente facilis ipsam corrupti eligendi. Tempore corrupti facilis impedit debitis!
            </p>
            <button class="btn btn-link">
                <a href="#"  class="btn btn-submit-link">Read more</a>
            </button>
        </div>
    </section>

    <!-- end of section about -->

    <!-- start a products section -->
    <section class="main-products">
    <!-- products title list -->

            <h3 class="products-title">Our products</h3>
        
        <section class="products">
            <div class="product-item">
                <span class="icon-link">
                    <i class="fas fa-spa"></i>
                </span> 
                <div class="content">
                    <h3 class="text-link">Love of nature</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore commodi temporibus nisi, quo sunt suscipit.</p> 
                </div>
            </div>
            
            <div class="product-item">
                <span class="icon-link">
                    <i class="fas fa-seedling"></i>
    
                </span> 
                <div class="content">
                    <h3 class="text-link">Consumed by love</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore commodi temporibus nisi, quo sunt suscipit.</p>  
                </div>
            </div>
             
            <div class="product-item">
                <span class="icon-link">
                    <i class="fas fa-leaf"></i>
                </span> 
                <div class="content">
                    <h3 class="text-link">pain and grief</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore commodi temporibus nisi, quo sunt suscipit.</p>
                </div> 
            </div>
        </section>
    
    </section>

    <!-- end of a products section-->

    <!-- start of product price -->
    <section class="products-price">

        <h4 class="product-title"><span class="title-span">Price </span>of products</h4>
        <div class="products-price-container">
            <!-- 1st  -->
            <div class="product-price">
                <div class="price-img">
                        <img src="/p2.jpg" alt="flower-price-1">
                        <span class="tag-price"><p class="price-tag">£ 2.00</p></span>
                   
                </div>
                <div class="price-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam, 
                    tempore maiores eaque laudantium earum sapiente repellat id rem nesciunt.</p>
                    
                </div>
            </div>
            <!-- 1st end -->
            <!-- 2nd -->
            <div class="product-price">
                <div class="price-img">
                    <img src="/p15.jpg" alt="flower-price-2">
                    <span class="tag-price"><p class="price-tag">£ 3.80</p></span> 
                    
                </div>
                <div class="price-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam, 
                    tempore maiores eaque laudantium earum sapiente repellat id rem nesciunt.</p>
                   
                </div>
            </div>
           
            <!-- 2nd end -->
            <!-- 3rd -->
            <div class="product-price">
                <div class="price-img">
                    <img src="/p6.jpg" alt="flower-price-3">
                    <span class="tag-price"><p class="price-tag">£ 4.20</p></span>
                   
                </div>
                <div class="price-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam, 
                    tempore maiores eaque laudantium earum sapiente repellat id rem nesciunt.</p>
                    
                </div>
            </div>
            
            <!-- 3rd end -->
          
        </div>

    </section>
    <!-- end of the product price -->
    <!-- start of service -->
    <div class="service-container">

        <h5 class="service-heading">Our Service</h5>

       <div class="service-item">
           <article class="item-img">

            <div class="service-title">
                <img src="/p12.jpg" alt="title-img" class="img-service">
            </div>

           </article>

           <div class="service-text">
            <p>217 Wellington Road North
                <br> Manchester
                <br> 07563542101
            </p>
            <p class="service-text-oder"> online oder</p>

            <input type="email" name="email" class="text-service" placeholder="your mail">
            <button class="btn-submit">submit</button>

            </div>

        </div>

        <!-- services picture -->


    </div>
    <!-- end of the service -->

    <section class="service-gallery-container">

        <h5 class="gallery-container">Service</h5>

        <div class="gallery-service">

         <article class="gallery">
                <img src="/p3.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p4.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p8.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p9.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p11.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p1.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p13.jpg" alt="" class="gallery-img">

         </article>

         <article class="gallery">
             <img src="/p14.jpg" alt="" class="gallery-img">

         </article>

        </div>
    </section>
     <!-- end of services picture -->

     <div class="footer-section">

        <footer>copyright &copy; paramita 2020</footer>

     </div>

     
  
</body>
</html>